import styles from "./About.module.scss";

const About = () => {
  return (
    <section id="about" className={styles.about}>
      <h1>О КОМПАНИИ</h1>
      <p>
        Группа компаний MEDOL создавалась высококвалифицированными специалистами
        в сфере медицины, инженерии и экономики, за плечами которых значительный
        опыт на рынке высоких медицинских технологий, которая имеет свои
        представительства в разных уголках Земли. В 2011 году MEDOL
        зарегистрировал в Узбекистане ИП ООО “Medical Online Services". Цель
        компании построить прозрачный долгосрочный бизнес, принести пользу
        обществу путем развития и внедрения передовых технологий в систему
        здравоохранения Республики Узбекистан.
      </p>
      <button>Узнать больше</button>
    </section>
  );
};

export default About;
